INFLUXDB_VERSION=1.3.3-alpine
INFLUXDB_INIT_VERSION=1.0.1

MYSQL_VERSION=5.5
MYSQL_INIT_VERSION=1.5.4

MEMCACHED_VERSION=1.5.0-alpine
CADVISOR_VERSION=v0.27.1
ZOOKEEPER_VERSION=3.4

MON_SIDECAR_VERSION=1.0.0
MON_KEYSTONE_VERSION=1.1.3
MON_KAFKA_VERSION=0.9.0.1-2.11-1.1.6
MON_KAFKA_INIT_VERSION=0.0.3
MON_KAFKA_WATCHER_VERSION=0.0.3
MON_ALARMS_VERSION=1.2.0
MON_GRAFANA_VERSION=4.0.0-1.3.3
MON_GRAFANA_INIT_VERSION=1.2.1

MON_API_VERSION=master-20171222-090949
MON_PERSISTER_VERSION=1.6
MON_THRESH_VERSION=master-20171205-104226
MON_NOTIFICATION_VERSION=master-20171024-085537
MON_AGENT_FORWARDER_VERSION=master-20180102-201258
MON_AGENT_COLLECTOR_VERSION=master-20180112-162254

# log-pipeline
MON_LOG_METRICS_VERSION=latest
MON_LOG_PERSISTER_VERSION=latest
MON_LOG_TRANSFORMER_VERSION=latest
MON_ELASTICSEARCH_INIT_VERSION=0.0.2
MON_ELASTICSEARCH_CURATOR_VERSION=4.3.1-1.0.0
MON_LOG_API_VERSION=master-20170821-224127
MON_KIBANA_VERSION=4.6.3-master
MON_LOG_AGENT_VERSION=0.0.2
MON_LOGSPOUT_VERSION=0.0.2

ELASTICSEARCH_VERSION=2-alpine
